<?php

// phpcs:ignoreFile

/**
 * \Yii::t('app', 'breadcrumbs_label_update')
 */
return [
    // views/layouts/main
    'menu_label_login'            => 'Войти',
    'menu_label_premium'          => 'Премиум',
    'menu_label_panel'            => 'Панель',
    'menu_label_profile'          => 'Профиль',
    'menu_label_user_admin'       => 'Пользователи',
    'logout_({username})'         => 'Выйти ({username})',
    'footer_about_link'           => 'О проекте',
    'footer_premium_link'         => 'Премиум',
    'footer_contact_link'         => 'Обратная связь',
    // views/partials/share
    'share_friends'               => 'Порекомендуй друзьям:',
    'button_save'                 => 'Сохранить',
    'button_update'               => 'Изменить',
    'button_edit'                 => 'Редактировать',
    'button_delete'               => 'Удалить',
    'button_more'                 => 'Подробнее →',
    'button_search'               => 'Найти',
    'button_clear'                => 'Сбросить',
    'columns_label_status'        => 'Статус',
    'columns_label_created'       => 'Дата публикации',
    'columns_label_hits'          => 'Просмотров',
    'columns_label_comments'      => 'Комментариев',
    'user_anonym'                 => 'Аноним',
    'breadcrumbs_label_update'    => 'Изменить',
    'username'                    => 'Логин',
    'email'                       => 'E-Mail',
    'imgur_add_img_text'          => 'Нажмите здесь или перетащите файл, что бы загрузить картинку.',
    'sort_new'                    => 'Новые',
    'sort_hits'                   => 'Популярные',
    'sort_comments'               => 'Обсуждаемые',
    'added'                       => 'Добавил(а)',
    'author'                      => 'Автор',
    // models/ContactForm
    'contact_name'                => 'Имя',
    'contact_email'               => 'E-Mail',
    'contact_subject'             => 'Тема',
    'contact_body'                => 'Сообщение',
    'contact_captcha'             => 'Капча',
    // views/site/contact
    'contact_title'               => 'Обратная связь',
    'contact_email_send'          => 'Спасибо. Ваше сообщения отправлено. Мы ответим вам в ближайщее время.',
    'contact_button_send'         => 'Отправить',
    // tests/functional/ContactFormCest.php
    '{field}_cannot_be_blank'     => 'Необходимо заполнить «{field}»',
    'email_is_not_valid_email'    => 'Значение «E-Mail» не является правильным email адресом',
    'signup_title'                => 'Получить премиум',
    'status'                      => 'Статус',
    'created_at'                  => 'Создан в',
    'premium'                     => 'Premium',
    'payment_tariff'              => 'Тариф',
    'payment_type'                => 'Способ оплаты',
    'payment_until'               => 'Оплачен до',
    'button_register'             => 'Получить премиум',
    'button_login'                => 'Войти',
    'password'                    => 'Пароль',
    'invalid_login_password'      => 'Не верный логин или пароль.',
    'username_already_taken'      => 'Это имя пользователя уже занято.',
    'email_already_taken'         => 'Пользователь с таким E-Mail уже зарегистирован.',
    'captcha'                     => 'Капча',
    'sidebar_subscribe'           => 'Подписка',
    'subscribe_text'              => 'Получай анонсы новых статей на свой E-Mail!',
    'continue_only_premium'       => 'Продолжение доступно только для премиум пользователя!',
    'button_get_premium'          => 'Получить премиум',
    'button_continue_get_premium' => 'Оплатить сейчас!',
    'button_refresh_get_premium'  => 'Продлить сейчас!',
    'user_status_wait'            => 'Ожидает оплаты',
    'user_status_paid'            => 'Оплачен',
    'user_status_deleted'         => 'Удалён',
    'payment_type_paypal'         => 'Paypal',
    'payment_type_yandexmoney'    => 'Яндекс.Деньги',
    'payment_type_webmoney'       => 'Webmoney',
    'payment_type_bank'           => 'Банковский счёт',
    'tariff_month'                => '1 месяц',
    'tariff_year'                 => '12 месяцев',
];
