<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Индентификатор Google reCaptcha
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'siteName' => 'miraktien',
    'post' => [
        'pageSize' => 6,
    ],
    'social' => [
        'telegram' => 'miraktien',
        'instagram' => 'miraktien',
    ],
    'premium' => [
        'price' => 599,
        'freeMonth' => 2
    ]
];
