<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Google reCaptcha ID
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'post' => [
        'pageSize' => 6,
    ],
    'site' => [
        'author' => 'Мария',
        'name'   => 'miraktien',
        'url'    => 'https://miraktien.com',
    ],
    'social' => [
        'telegram' => 'miraktien',
        'instagram' => 'miraktien',
    ],
    'premium' => [
        'price' => 599,
        'freeMonth' => 2,
        'paymentType' => [
            'paypal' => '',
            'yandexmoney' => '',
            'webmoney' => '',
            'bank' => '',
        ],
    ],
    /**
    * MailerLite Subscription
    * https://mailerlite.com
    */
    'subscribe' => [
        'account'            => '',
        'id'                 => '',
        'dataAccount'        => '',
        'dataFormSidebar'    => '',
        'dataFormPostBottom' => '',
    ],
];
