<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Google reCaptcha ID
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'yandexMetrikaId'               => '',
    'post' => [
        'pageSize' => 6,
    ],
    'site' => [
        'author'      => 'Мария',
        'name'        => 'miraktien',
        'url'         => 'https://miraktien.com/',
        'description' => '',
    ],
    'social' => [
        'telegram' => [
            'title' => 'Telegram',
            'url' => 'https://t.me/miraktien',
            'bgColor' => '#36a7e5',
            'faClass' => 'fa fa-telegram',
        ],
        'instagram' => [
            'title' => 'Instagram',
            'url' => 'https://instagram.com/miraktien',
            'bgColor' => '#e31e4e',
            'faClass' => 'fab fa-instagram',
        ],
    ],
    'premium' => [
        'price' => 599,
        'freeMonth' => 2,
        'paymentType' => [
            'paypal' => '',
            'yandexmoney' => '',
            'webmoney' => '',
            'bank' => '',
        ],
    ],
    /**
    * MailerLite Subscription
    * https://mailerlite.com
    */
    'subscribe' => [
        'account'            => '',
        'id'                 => '',
        'dataAccount'        => '',
        'dataFormSidebar'    => '',
        'dataFormPostBottom' => '',
    ],
];
