server {

    access_log off;

    listen 443 ssl;

    root /var/www/miraktien/web;

    index index.php;

    server_name miraktien.com;

    charset utf-8;

    index index.php;

    location ~ /\.(ht|svn|git) { return 404; }

    if ($request_uri ~* \..*\/.*php) { return 404; }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(jp?g|js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
    	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

}

# redirect all requests to HTTPS

server {

    listen 80;

    server_name miraktien.com;

    if ($host = miraktien.com) {
        return 301 https://$host$request_uri;
    }

}

# redirect all requests to non www

server {

    server_name  www.miraktien.com;

    rewrite ^(.*) http://miraktien.com$1 permanent;

}
